# TravelManagementSystem

./: TravelManagementSystem.sln
TravelManagementSystem.Api/: Program.cs  TravelManagementSystem.Api.csproj  TravelManagementSystem.Api.http  WeatherForecast.cs  appsettings.json
TravelManagementSystem.Api/Controllers/: BaseController.cs  TravelerCheckListController.cs  WeatherForecastController.cs
TravelManagementSystem.Api/Properties/: launchSettings.json
TravelManagementSystem.Application/: Extensions.cs  TravelManagementSystem.Application.csproj
TravelManagementSystem.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItems.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
TravelManagementSystem.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemsHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
TravelManagementSystem.Application/DTO/: DestinationDTO.cs  TravelerCheckListDTO.cs  TravelerItemDTO.cs
TravelManagementSystem.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistException.cs  TravelerChecklistNotFound.cs
TravelManagementSystem.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
TravelManagementSystem.Application/Services/: ITravelerCheckReadService.cs  IWeatherService.cs
TravelManagementSystem.Domain/: TravelManagementSystem.Domain.csproj
TravelManagementSystem.Domain/Consts/: Gender.cs
TravelManagementSystem.Domain/Entities/: TravelerCheckList.cs
TravelManagementSystem.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
TravelManagementSystem.Domain/Exceptions/: InvalidTempratureException.cs  InvalidTravelDaysEcxeption.cs  TravelItemNameException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistException.cs  TravelerItemNotFoundException.cs
TravelManagementSystem.Domain/Factories/: ITravelerCheckListFactory.cs  TravelerCheckListFactory.cs
TravelManagementSystem.Domain/Policies/: ITravelerItemPolicy.cs  PolicyData.cs
TravelManagementSystem.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
TravelManagementSystem.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
TravelManagementSystem.Domain/Policies/Universal/: BasicPolicy.cs
TravelManagementSystem.Domain/Repositories/: ITravelerCheckListRepository.cs
TravelManagementSystem.Domain/ValueObject/: Destination.cs  Temperature.cs  TravelDays.cs  TravelerCheckListId.cs  TravelerCheckListName.cs  TravelerItem.cs  Travelerltem.cs
TravelManagementSystem.Infrastructure/: Extensions.cs  TravelManagementSystem.Infrastructure.csproj
TravelManagementSystem.Infrastructure/EF/: Extensions.cs
TravelManagementSystem.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
TravelManagementSystem.Infrastructure/EF/Contexts/: ReadDBContext.cs  WriteDBContext.cs
TravelManagementSystem.Infrastructure/EF/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
TravelManagementSystem.Infrastructure/EF/Option/: DataBaseOption.cs
TravelManagementSystem.Infrastructure/EF/Queries/: Extensions.cs
TravelManagementSystem.Infrastructure/EF/Repositories/: TravelerCheckListRepository.cs
TravelManagementSystem.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
TravelManagementSystem.Infrastructure/Services/: WeatherService.cs
TravelManagementSystem.Shared/: Extensions.cs  TravelManagementSystem.Shared.csproj
TravelManagementSystem.Shared.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
TravelManagementSystem.Shared.Abstraction/Domain/: AggregateRoot.cs  IDomainEvent.cs
TravelManagementSystem.Shared.Abstraction/Exceptions/: TravelerCheckListExceptions.cs
TravelManagementSystem.Shared.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
TravelManagementSystem.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
TravelManagementSystem.Shared/Exceptions/: ExceptionMiddleWare.cs
TravelManagementSystem.Shared/Options/: Extensions.cs
TravelManagementSystem.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
TravelManagementSystem.Shared/Services/: AppInitializer.cs
(+2 files in other folders)
